[gd_scene load_steps=3 format=3 uid="uid://imyx0j2xkq7r"]

[ext_resource type="Material" uid="uid://dyip8j4in2k8v" path="res://material/barrier.tres" id="1_rf6pn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_riik7"]
size = Vector3(1.34814, 1.30008, 1.25232)

[node name="Barrier" type="Node3D" groups=["barrier"]]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
material_override = ExtResource("1_rf6pn")
use_collision = true

[node name="Area3D" type="Area3D" parent="." groups=["barrier"]]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" groups=["barrier"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0140619, 0.00467804, -0.0586382)
shape = SubResource("BoxShape3D_riik7")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
