[gd_scene load_steps=5 format=3 uid="uid://c3ys7l55fhrpq"]

[ext_resource type="Script" path="res://bullet.gd" id="1_urgo1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ws053"]

[sub_resource type="SphereMesh" id="SphereMesh_obhgy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_pkdst"]
radius = 0.542218

[node name="bullet" type="RigidBody3D"]
collision_layer = 0
mass = 0.2
script = ExtResource("1_urgo1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ws053")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_obhgy")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_pkdst")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
