[gd_scene load_steps=5 format=3 uid="uid://c3ys7l55fhrpq"]

[sub_resource type="GDScript" id="GDScript_iugbe"]
script/source = "extends RigidBody3D

var bulletspeed = 1000
var force = 10
	
func _ready():
	#apply_force(Vector3(0,0,-bulletspeed), Vector3(0,0,0))
	#apply_force(transform.basis.z, -transform.basis.z * bulletspeed)
	pass

func _on_area_3d_area_entered(area):
	if area.is_in_group(\"barrier\") or area.is_in_group(\"world\"):
		queue_free()
	pass 
"

[sub_resource type="SphereShape3D" id="SphereShape3D_ws053"]

[sub_resource type="SphereMesh" id="SphereMesh_obhgy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_hw5g4"]

[node name="bullet" type="RigidBody3D" groups=["bullet"]]
mass = 0.2
script = SubResource("GDScript_iugbe")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ws053")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_obhgy")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1.085, 0, 0, 0, 1.085, 0, 0, 0, 1.085, 0, 0, 0)
shape = SubResource("SphereShape3D_hw5g4")

[connection signal="area_entered" from="Area3D" to="." method="_on_area_3d_area_entered"]
